# study-springboot

./: README.md  pom.xml
basis/: pom.xml
basis/src/main/java/com/fengfan/basis/: BasisApplication.java
basis/src/main/java/com/fengfan/basis/config/: StudentConfig.java
basis/src/main/java/com/fengfan/basis/entity/: PersonPropertis.java  StudentPropertis.java
basis/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback-spring.xml
basis/src/main/resources/config/: persion.properties  student.properties
basis/src/test/java/com/fengfan/basis/: BasisApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/fengfan/rest/: RestApplication.java
rest/src/main/java/com/fengfan/rest/table/entity/: Student.java
rest/src/main/java/com/fengfan/rest/table/repository/: StudentRepository.java
rest/src/main/resources/: application.yml
rest/src/test/java/com/fengfan/rest/: RestApplicationTests.java
web/: pom.xml
web/src/main/java/com/fengfan/web/: WebApplication.java
web/src/main/java/com/fengfan/web/config/: CrossOriginConfig.java  GlobalExceptionHandler.java  GsonConfig.java  MvcFastJsonConfigurer.java  StaticResourceConfig.java  TestFilter.java  WebBeanConfig.java  WebErrorController.java  WebHandlerExceptionResolver.java  WebHandlerExceptionResolverConfig.java  WebMvcConfig.java  WebResponse.java
web/src/main/java/com/fengfan/web/controller/: TableController.java
web/src/main/java/com/fengfan/web/dao/: TableDao.java
web/src/main/java/com/fengfan/web/entity/: Table.java  WebResponse.java
web/src/main/java/com/fengfan/web/exception/: GlobalExceptionHandler.java  WebErrorController.java  WebHandlerExceptionResolver.java
web/src/main/java/com/fengfan/web/filter/: TestFilter.java
web/src/main/java/com/fengfan/web/interceptor/: InterceptorTest.java
web/src/main/java/com/fengfan/web/listener/: TestListener.java
web/src/main/java/com/fengfan/web/runner/: WebApplicationRunner1.java  WebApplicationRunner2.java  WebCommandlineRunner1.java  WebCommandlineRunner2.java
web/src/main/java/com/fengfan/web/servlet/: TestServlet.java
web/src/main/resources/: application.yml
web/src/main/resources/mapper/: TableMapper.xml
web/src/test/java/com/fengfan/web/: WebApplicationTests.java
web/src/test/java/com/fengfan/web/test/: TableControllerTest.java
