#服务端口
server.port=8080
server.servlet.context-path=/basis

#服务名称
spring.application.name=basis

#日志级别从小到大TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.root=info
logging.level.org.mybatis=error
logging.level.com.fengfan=debug
logging.file.name=basis.log
