                         ,--,      ,--,                                                                     ,--,
        ,--,          ,---.'|   ,---.'|       ,----..                               ,----..              ,---.'|
      ,--.'|    ,---,.|   | :   |   | :      /   /   \                     .---.   /   /   \  ,-.----.   |   | :       ,---,
   ,--,  | :  ,'  .' |:   : |   :   : |     /   .     :                   /__./|  /   .     : \    /  \  :   : |     .'  .' `\
,---.'|  : ',---.'   ||   ' :   |   ' :    .   /   ;.  \              .--'.  ' ; .   /   ;.  \;   :    \ |   ' :   ,---.'     \
|   | : _' ||   |   .';   ; '   ;   ; '   .   ;   /  ` ;             /__./ \ : |.   ;   /  ` ;|   | .\ : ;   ; '   |   |  .`\  |
:   : |.'  |:   :  |-,'   | |__ '   | |__ ;   |  ; \ ; |         .--'.  '   \' .;   |  ; \ ; |.   : |: | '   | |__ :   : |  '  |
|   ' '  ; ::   |  ;/||   | :.'||   | :.'||   :  | ; | '        /___/ \ |    ' '|   :  | ; | '|   |  \ : |   | :.'||   ' '  ;  :
'   |  .'. ||   :   .''   :    ;'   :    ;.   |  ' ' ' :        ;   \  \;      :.   |  ' ' ' :|   : .  / '   :    ;'   | ;  .  |
|   | :  | '|   |  |-,|   |  ./ |   |  ./ '   ;  \; /  |         \   ;  `      |'   ;  \; /  |;   | |  \ |   |  ./ |   | :  |  '
'   : |  : ;'   :  ;/|;   : ;   ;   : ;    \   \  ',  /           .   \    .\  ; \   \  ',  / |   | ;\  \;   : ;   '   : | /  ;
|   | '  ,/ |   |    \|   ,/    |   ,/      ;   :    /             \   \   ' \ |  ;   :    /  :   ' | \.'|   ,/    |   | '` ,/
;   : ;--'  |   :   .''---'     '---'        \   \ .'               :   '  |--"    \   \ .'   :   : :-'  '---'     ;   :  .'
|   ,/      |   | ,'                          `---`                  \   \ ;        `---`     |   |.'              |   ,.'
'---'       `----'                                                    '---"                   `---'                '---'
